# LicensePlateCrimeWebApp

./: .gitignore  LICENSE  LicensePlateCrimeWebApp.sln  README.md  detect_video.py
LicensePlateCrimeWebApp/: FirebaseSettings.cs  LicensePlateCrimeWebApp.csproj  Plan.txt  Program.cs
LicensePlateCrimeWebApp/Controllers/: AboutController.cs  AdminController.cs  ContactController.cs  ContestController.cs  Contests.cs  ContestsController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  ObjectionController.cs  SignupController.cs  VehicleController.cs  Vehicles.cs  VehiclesController.cs  ViolationController.cs  ViolationsController.cs
LicensePlateCrimeWebApp/Data/: FirebaseAppProvider.cs  FirebaseSettings.cs  FirestoreProvider.cs
LicensePlateCrimeWebApp/GlobalHelpers/: GlobalHelpers.cs
LicensePlateCrimeWebApp/Interfaces/: IContactRepository.cs  IFirebaseEntity.cs  IFirestoreEntity.cs  IVehicleRepository.cs  IViolationRepository.cs
LicensePlateCrimeWebApp/Models/: AlertInfo.cs  Contact.cs  ErrorViewModel.cs  FirebaseError.cs  FirestoreEntity.cs  LoginModel.cs  Objection.cs  ObjectionMessage.cs  Vehicle.cs  Violation.cs
LicensePlateCrimeWebApp/Repository/: ContactRepository.cs  VehicleRepository.cs  ViolationRepository.cs
LicensePlateCrimeWebApp/Resources/Views/About/: Index.en-US.resx  Index.tr-TR.resx
LicensePlateCrimeWebApp/Resources/Views/Home/: Index.tr-TR.resx
LicensePlateCrimeWebApp/Resources/Views/Login/: Index.en-US.resx  Index.tr-TR.resx
LicensePlateCrimeWebApp/Resources/Views/Shared/: Error.en-US.resx  Error.tr-TR.resx  _Layout.en-US.resx  _Layout.tr-TR.resx
LicensePlateCrimeWebApp/Resources/Views/Signup/: Index.en-US.resx
LicensePlateCrimeWebApp/Resources/Views/Vehicle/: Create.en-US.resx  Create.tr-TR.resx  Detail.tr-TR.resx  Index.tr-TR.resx
LicensePlateCrimeWebApp/Resources/Views/Violation/: Detail.tr-TR.resx  Index.tr-TR.resx
LicensePlateCrimeWebApp/ViewModels/: CreateVehicleViewModel.cs
LicensePlateCrimeWebApp/Views/: _ViewImports.cshtml
LicensePlateCrimeWebApp/Views/About/: Index.cshtml
LicensePlateCrimeWebApp/Views/Admin/: AddVehicle.cshtml  AddViolation.cshtml  ContactIndex.cshtml  ContestIndex.cshtml  Index.cshtml  ObjectionIndex.cshtml  UpdateVehicle.cshtml  UpdateViolation.cshtml  VehicleIndex.cshtml  ViolationIndex.cshtml  WantedVehicle.cshtml
LicensePlateCrimeWebApp/Views/Contact/: Index.cshtml
LicensePlateCrimeWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
LicensePlateCrimeWebApp/Views/Login/: Index.cshtml
LicensePlateCrimeWebApp/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml
LicensePlateCrimeWebApp/Views/Signup/: Index.cshtml
LicensePlateCrimeWebApp/Views/Vehicle/: Create.cshtml  Detail.cshtml  Index.cshtml
LicensePlateCrimeWebApp/Views/Violation/: Detail.cshtml  Index.cshtml
LicensePlateCrimeWebApp/wwwroot/CoolAdmin-master/css/: theme.css
LicensePlateCrimeWebApp/wwwroot/css/: site.css  style.css
LicensePlateCrimeWebApp/wwwroot/js/: demo.js
WebApp/: .editorconfig  Plan.txt  Program.cs
WebApp/Controllers/: AboutController.cs  HomeController.cs  LoginController.cs  SignupController.cs  VehicleController.cs
WebApp/Data/: FirestoreProvider.cs
WebApp/Interfaces/: IContactRepository.cs  IFirestoreEntity.cs  IVehicleRepository.cs
WebApp/Models/: AlertInfo.cs  Contact.cs  ErrorViewModel.cs  Vehicle.cs  Violation.cs
WebApp/Properties/: launchSettings.json
WebApp/Repository/: ContactRepository.cs  VehicleRepository.cs  ViolationRepository.cs
WebApp/Resources/Views/Contact/: Index.en-US.resx  Index.tr-TR.resx
WebApp/Resources/Views/Home/: Index.en-US.resx  Privacy.en-US.resx  Privacy.tr-TR.resx
WebApp/Resources/Views/Signup/: Index.tr-TR.resx
WebApp/Resources/Views/Vehicle/: Detail.en-US.resx  Index.en-US.resx
WebApp/Resources/Views/Violation/: Detail.en-US.resx  Index.en-US.resx  Index.tr-TR.resx
WebApp/ViewModels/: CreateVehicleViewModel.cs
WebApp/Views/Admin/: AddVehicle.cshtml  UpdateVehicle.cshtml  VehicleIndex.cshtml  ViolationIndex.cshtml
WebApp/Views/Login/: Index.cshtml
WebApp/wwwroot/CoolAdmin-master/: typo.html
WebApp/wwwroot/colorlib-error-404-15/: index.html
WebApp/wwwroot/css/: bootstrap.css  style.css
WebApp/wwwroot/images/: indir.jfif
core/: utils.py
